spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username= ahmetgeze
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
jwt.secret.key=ahmovski
jwtExpiration=86400

